@color_dark: rgb(52,54,147);
@color_normal: #44545a;
@color_light: #ffffff;
@color_accent: rgb(108,52,211);


.rounded_corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}
.drop_shadow (@radius: 3px, @color: #666) {
	-moz-box-shadow: @radius @radius @radius @color;
	-webkit-box-shadow: @radius @radius @radius @color;
	box-shadow: @radius @radius @radius @color;
}
.text_shadow (@radius: 1px, @color: #fff) {
	text-shadow: @radius @radius @radius @color;
	-moz-text-shadow: @radius @radius @radius @color;
	-webkit-text-shadow: @radius @radius @radius @color;
}
#wrap {
	text-align: center;
}
body {
	margin: 0;
	padding: 0;
	background-color: @color_light;
	font-family: helvetica;
	background-image: url('/media/images/136.gif');
}
#navigation {
	@width: 130px;
	@height: 50px;
	@bg_color: #ddd;
	@text_color: #000;
	@hover_color: #aaa;
	background-color: @bg_color;
	background-image: url('/media/images/vertical-gradient-50.png');
	background-repeat: repeat-x;	
	
	height: @height;
	ul {
		padding: 0;
		margin: 0;		
		li {
			display: inline;
			a {
				margin-right: -2px;
				float: left;
				display: block;
				width: @width;
				height: @height;
				line-height: @height;
				text-align: center;
				background-color: @bg_color;
				text-decoration: none;
				color: @text_color;
				background-image: url('/media/images/vertical-gradient-50.png');
				background-repeat: repeat-x;
				:hover {
					background-color: @hover_color;
				}
			}
		}
	}
}
/*
#navigation {
	ul {
		padding: 0;
		margin: 0;
		li {
			@width: 130px;
			@height: 50px;
			@bg_color: #ddd;
			@text_color: #000;
			@hover_color: #aaa;
			@border_style: none; //1px solid black;
			@shadow_radius: 5px;
			@shadow_color: #666;
			@radius: 20px;
			display: inline;
			:first-child a {
				-webkit-border-top-left-radius: @radius;
				-moz-border-top-left-radius: @radius;
				border-top-left-radius: @radius;
				-webkit-border-bottom-left-radius: @radius;
				-moz-border-bottom-left-radius: @radius;
				border-bottom-left-radius: @radius;
				border-left: @border_style;
			}
			:last-child a {
				-webkit-border-top-right-radius: @radius;
				-moz-border-top-right-radius: @radius;
				border-top-right-radius: @radius;
				-webkit-border-bottom-right-radius: @radius;
				-moz-border-bottom-right-radius: @radius;
				border-bottom-right-radius: @radius;
				border-right: @border_style;
			}
			a {
				.drop_shadow(@shadow_radius, @shadow_color);
				margin-bottom: 2*@shadow_radius;
				margin-right: -2px;
				border-top: @border_style;
				border-bottom: @border_style;
				float: left;
				display: block;
				width: @width;
				height: @height;
				line-height: @height;
				text-align: center;
				background-color: @bg_color;
				text-decoration: none;
				color: @text_color;
				background-image: url('/media/images/vertical-gradient-50.png');
				background-repeat: repeat-x;
				:hover {
					background-color: @hover_color;
				}
			}
		}
	}
}
*/

#content {
	@border_style: 1px solid black;
	@radius: 20px;
	
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-bottom-left-radius: @radius;
	border-bottom-left-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-bottom-right-radius: @radius;
	border-bottom-right-radius: @radius;
	
	background-color: #fff;
	padding-top: 20px;
	text-align: left;
	
	.padding_wrap {
		padding: 20px;
	}
	
	h2 {
		margin: 0;
		padding: 0;
	}
	
	.date {
		font-size: 80%;
	}
	
	p {
		font-size: 90%;
	}
}

#header {
	@font_size: 50px;
	@height: 100px;
	@margin_left: 200px;
	@radius: 20px;
	
	background-image: url('/media/images/vertical-gradient-100.png');
	background-repeat: repeat-x;
	background-color: @color_dark;
	height: @height;
	margin-top: 20px;
	
	-webkit-border-top-left-radius: @radius;
	-moz-border-top-left-radius: @radius;
	border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	-moz-border-top-right-radius: @radius;
	border-top-right-radius: @radius;
	
	border-bottom: 1px solid black;
	
	h1 {
		color: @color_light;
		font-size: @font_size;
		text-align: center;
		.text_shadow(1px, #000);
		margin-top: 20px;
	}
	
	.emphasis {
		text-transform: uppercase;
		font-style: italic;
	}
}

#footer {
	text-align: right;
	padding-bottom: 20px;
	span {
		color: @color_light;
		font-size: 60%;
	}
}