@color_dark: rgb(52,54,147);
@color_normal: #44545a;
@color_light: #ffffff;
@color_accent: rgb(108,52,211);
@button_background: #dcd9de;
@button_background_down: #5f5964;
@button_text: #665874;

.rounded_corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}
.drop_shadow (@radius: 3px, @color: #666) {
	-moz-box-shadow: @radius @radius @radius @color;
	-webkit-box-shadow: @radius @radius @radius @color;
	box-shadow: @radius @radius @radius @color;
}
.text_shadow (@radius: 1px, @color: #fff) {
	text-shadow: @radius @radius @radius @color;
	-moz-text-shadow: @radius @radius @radius @color;
	-webkit-text-shadow: @radius @radius @radius @color;
}
#wrap {
	text-align: center;
	margin-top: 20px;
}

body {
	margin: 0;
	padding: 0;
	background-color: @color_light;
	font-family: helvetica;
	background-image: url('/media/images/136.gif');
	color: #333;
}
#navigation {
	@width: 130px;
	@height: 50px;
	@bg_color: #ddd;
	@text_color: #000;
	@hover_color: #aaa;
	background-color: @bg_color;
	background-image: url('/media/images/vertical-gradient-50.png');
	background-repeat: repeat-x;	
	
	height: @height;
	ul {
		padding: 0;
		margin: 0;		
		li {
			display: inline;
			a {
				margin-right: -2px;
				float: left;
				display: block;
				width: @width;
				height: @height;
				line-height: @height;
				text-align: center;
				background-color: @bg_color;
				text-decoration: none;
				color: @text_color;
				background-image: url('/media/images/vertical-gradient-50.png');
				background-repeat: repeat-x;
				:hover {
					background-color: @hover_color;
				}
			}
		}
		.right {
			float: right;
		}
	}
}
#content {
	@border_style: 1px solid #ddd;
	@radius: 20px;
	
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-bottom-left-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	border-bottom-right-radius: @radius;
	
	background-color: #fff;
	text-align: left;
	
	.padding_wrap {
		padding: 20px;
	}
	
	h2 {
		margin: 0;
		padding: 0;
	}
	.newsitem {
		font-size: 120%;
		font-variant: small-caps;
		letter-spacing:0.15ex;
		border-top: @border_style;
		padding-top: 20px;
	}
	
	.first {
		border-top: none;
		padding-top: 0;
	}
	
	.date {
		color:#999;
		font-size:65%;
	}
	
	p {
		font-size: 90%;
	}
}

#header {
	@font_size: 50px;
	@height: 100px;
	@margin_left: 200px;
	@radius: 20px;
	
	background-image: url('/media/images/vertical-gradient-100.png');
	background-repeat: repeat-x;
	background-color: @color_dark;
	height: @height;

	//margin-top: 20px;
	
	-webkit-border-top-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	border-top-right-radius: @radius;
	
	border-bottom: 1px solid black;
	
	h1 {
		color: @color_light;
		font-size: @font_size;
		text-align: center;
		.text_shadow(1px, #000);
		margin-top: 20px;
	}
	
	.emphasis {
		text-transform: uppercase;
		font-style: italic;
	}
}

#footer {
	text-align: right;
	padding-bottom: 20px;
	span {
		color: @color_light;
		font-size: 60%;
	}
}
.no_display {
	display: none;
}
.active_toggle {
	background-color: #8e8596;
	color: @color_light;
}
.inactive_toggle {
	background-color: @button_background;
	color: @button_text;
}

#login {
	overflow: visible;
	padding: 0 0 3px 0;
	color: @color_light;
	font-size: 60%;
	position: relative;
	text-align: right;
	height: 30px;
	
	#toggle {
		text-decoration: none;
		padding: 10px;
		.rounded_corners(6px);
		font-weight: bold;
	}
	
	#login_menu {
		padding: 0;
		margin: 0;
		form {
			text-align: left;
			margin:0;
			width:300px;
			margin-top: -7px;
			fieldset {
				position: absolute;
				right: -2px;
				top: 17px;
				@radius: 15px;
			
				-webkit-border-bottom-left-radius: @radius;
				-moz-border-radius-bottomleft: @radius;
				border-bottom-left-radius: @radius;
				-webkit-border-bottom-right-radius: @radius;
				-moz-border-radius-bottomright: @radius;
				border-bottom-right-radius: @radius;
				-webkit-border-top-leftt-radius: @radius;
				-moz-border-radius-topleft: @radius;
				border-top-left-radius: @radius;
			
				border: none;
				background-color: @button_background_down * 1.5;
				padding: 20px 20px 0 20px;
			
				legend {
					display: none;
				}
			
				label {
					margin: 0;
					display: block;
				}
			
				input[type=text], input[type=password] {
					width: 150px;
					margin: 0;
					margin-bottom: 5px;
				}
				
				p {
					text-align: right;
				}
			}
		}
	}
}
